<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Каталог</title>
  </head>
  <body>
    <header class="page-header">
      <nav class="navigation">
        <a class="navigation-logo" href="index.html">
          <img class="page-header-logo" alt="Логотип сайта города Седона." src="">
        </a>

        <!--Меню основной навигации-->
        <ul class="navigation-list">
          <li class="navigation-item">
            <a class="navigation-link" href="index.html">Главная</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="about.html">О Седоне</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link navigation-link-current" href="catalog.html">Гостиницы</a>
          </li>
        </ul>

        <!--Меню пользовательской навигации-->
        <ul class="navigation-list navigation-user">
          <li class="navigation-item">
            <a class="navigation-link" href="#">
              <span class="visually-hidden">
                Поиск
              </span>
            </a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="#">
              <span class="visually-hidden">
                Избранное
              </span>
            </a>
          </li>
        </ul>
      </nav>

      <!--Кнопка "Хочу сюда!"-->
      <button class="button want-to-go-button" type="button">ХОЧУ СЮДА!</button>
    </header>
    <main class="main-inner">
      <section class="catalog-hotels">
        <h1 class="catalog-hotels-title">Гостиницы Седоны</h1>
        <!--Блок с хлебными крошками-->
        <ul class="breadcrumbs">
          <li class="breadcrumbs-item">
            <a class="breadcrumbs-link" href="index.html">
              <span class="visually-hidden">Главная</span>
            </a>
          </li>
          <li class="breadcrumbs-item">
            <a class="breadcrumbs-link">
              <span class="visually-hidden">Гостиницы Седоны</span>
            </a>
          </li>
        </ul>
        <!--Блок с фильтрами-->
        <h2 class="visually-hidden">Фильтры для выбора характеристик гостиниц</h2>
        <form class="catalog-filter" action="https://echo.htmlacademy.ru/" method="get">

          <!--Фильтр инфраструктура-->
          <fieldset class="catalog-filter-group">
            <legend class="catalog-filter-title">Инфраструктура:</legend>
            <ul class="catalog-filter-list">
              <li class="catalog-filter-item">
                <label class="control">
                  <input class="control-input" type="checkbox" name="бассейн" checked>
                  Бассейн
                </label>
              </li>
              <li class="catalog-filter-item">
                <label class="control">
                  <input class="control-input" type="checkbox" name="парковка" checked>
                  Парковка
                </label>
              </li>
              <li class="catalog-filter-item">
                <label class="control">
                  <input class="control-input" type="checkbox" name="wi-fi">
                  Wi-Fi
                </label>
              </li>
            </ul>
          </fieldset>

          <!--Фильтр Тип Жилья-->
          <fieldset class="catalog-filter-group">
            <legend class="catalog-filter-title">Тип Жилья:</legend>
            <ul class="catalog-filter-list">
              <li class="catalog-filter-item">
                <label class="control">
                  <input class="control-input" type="radio" name="accommodation-type" value="hotel" checked>
                  Гостиница
                </label>
              </li>
              <li class="catalog-filter-item">
                <label class="control">
                  <input class="control-input" type="radio" name="accommodation-type" value="motel">
                  Мотель
                </label>
              </li>
              <li class="catalog-filter-item">
                <label class="control">
                  <input class="control-input" type="radio" name="accommodation-type" value="apartments">
                  Апартаменты
                </label>
              </li>
            </ul>
          </fieldset>
          <!--Место для бегунка с ценами-->
          <button class="button" type="submit">Применить</button>
          <button class="reset-form-button" type="reset">Сбросить</button>
        </form>
      </section>

      <!--Секция "Подпишись на рассылку"-->
      <section class="inner-newsletter">
        <h2 class="inner-newsletter-title">Подпишитесь на рассылку</h2>
        <p class="inner-newsletter-desc">Только полезная информация и никакого спама, честное бойскаутское!</p>
        <form class="inner-newsletter-form" action="https://echo.htmlacademy.ru/" method="post">
          <label for="inner-newsletter-email" class="visually-hidden">Email</label>
          <input class="field" type="email" placeholder="Ваш e-mail" name="newsletter-email"
                 id="inner-newsletter-email">
          <button class="button inner-newsletter-button" type="submit">
            <span>Подписаться</span>
          </button>
        </form>
      </section>
    </main>

    <footer class="page-footer">
      <!--Секция "Контакты и социальные сети"-->
      <section class="footer-contacts">
        <h2 class="visually-hidden">Контакты и социальные сети</h2>
        <!--Ссылки на социальные сети-->
        <ul class="footer-social">
          <li class="footer-social-item">
            <a class="footer-social-link" href="https://vk.com/htmlacademy">
              <span class="visually-hidden">ВКонтакте</span>
            </a>
          </li>
          <li class="footer-social-item">
            <a class="footer-social-link" href="https://t.me/htmlacademy">
              <span class="visually-hidden">Телеграм</span>
            </a>
          </li>
          <li class="footer-social-item">
            <a class="footer-social-link" href="https://www.youtube.com/user/htmlacademyru">
              <span class="visually-hidden">Ютуб</span>
            </a>
          </li>
        </ul>
        <!--Контактный телефон-->
        <address class="footer-contacts">
          <a class="footer-contacts-phone" href="tel:+78128121212">+7 (812) 812-12-12</a>
        </address>
        <!--Ссылка на HTML-академию-->
        <a class="footer-contacts-logo" href="https://htmlacademy.ru/">
          <img class="html-academy-logo" alt="Логотип HTML-академии." src="">
        </a>
      </section>
    </footer>
  </body>
</html>
